[33mcommit 04b596f3b98b8e9fdb6131a3b6b3126856b9de36[m
Merge: ea0d49b 22d2712
Author: yoginath <yoginath7@gmail.com>
Date:   Wed Nov 5 10:44:02 2014 +0530

    test

[33mcommit ea0d49b76fb5b00b854ffb0eb8f278ef3624e547[m
Author: yoginath <yoginath7@gmail.com>
Date:   Wed Nov 5 10:32:40 2014 +0530

    adding a md file

[33mcommit 22d27125d09557a2e40a9d4559d2533fb48cc11c[m
Author: yoginath <yoginath7@gmail.com>
Date:   Tue Nov 4 22:57:21 2014 +0530

    Delete index.html

[33mcommit ebb1543759cae1843b5b89850d17bfb0dad37319[m
Author: yoginath <yoginath7@gmail.com>
Date:   Tue Nov 4 21:41:49 2014 +0530

    TEST COMMIT
    
    TEST

[33mcommit baf1fc42481ce4ad9e1c45fb8e3b458a6a565c80[m
Author: unknown <Nath@.(none)>
Date:   Tue Nov 4 21:15:51 2014 +0530

    ajout projet
